<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6f94f69e77.js" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.com/libraries/font-awesome"></script>
</head>
<body>
    <!-- header - encabezado -->
    <header>
        <div class="container-menu">
            <div class="header-superior">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                    <nav>
                        <ul>
                            <li><a href="#" id="selector">Inicio</a></li>
                            <li><a href="generos.html">Generos</a>
                                <ul>
                                    <li><a href="comedia.html">Comedia</a></li>
                                    <li><a href="terror.html">terror</a></li>
                                    <li><a href="ficcion.html">ficción</a></li>
                                    <li><a href="accion.html">accion</a></li>
                                </ul>  
                            
                            </li>
                            <li><a href="tickets.html">Tickets</a></li>
                            <li><a href="contacto.html">contacto</a></li>
                            <li><a href="https://www.rottentomatoes.com/" target="_blank">Roten tomatoes</a></li>
                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://wa.me/3105188168" target="_blank"><i class="fab fa-whatsapp"></i></a></li>

                        </ul>
                
                    </nav>
            </div>                      
        </div>
    </header>

    <h1 class="title">Estrenos</h1>

    <div class="container__slider">
        <div class="container">
            <input type="radio" name="slider" id="item-1" checked>
            <input type="radio" name="slider" id="item-2">
            <input type="radio" name="slider" id="item-3">
        

            <div class="cards">
                <label for="item-1" class="card" id="selector-1">
                    <img src="img/Durmiendo_con_su_enemigo-902935594-large.jpg" alt="">
                    <div class="bay">
                        <a href="https://www.cinecolombia.com/medellin/peliculas/flash" target="_blank"  class="button">Tickets</a>
                    </div>
                    
                </label>
                <label for="item-2" class="card" id="selector-2">
                    <img src="img/La_ballena_The_Whale-293958603-large.jpg" alt="">
                    <div class="bay">
                        <a href="https://www.cinecolombia.com/medellin/peliculas/flash" target="_blank"  class="button">Tickets</a>
                    </div>
                </label>
                <label for="item-3" class="card" id="selector-3">
                    <img src="img/mario.avif" alt="">
                    <div class="bay">
                        <a href="https://www.cinecolombia.com/medellin/peliculas/flash" target="_blank"  class="button">Tickets</a>
                    </div>
                </label>

            </div>
        </div>
    </div>

    <!-- call action -->
    <section class="hero__wrap">
        <div class="hero__container">
            <div class="frontpage__hero banner__image">
                <div class="frontpage__bg-overlay">
                    <div class="frontpage__bg-layer"></div>                    
                </div>
                <!-- los elementos o titulos -->
                <div class="hero__content">
                    <div class="hero__elements">
                        <h1 class="hero__title">
                            Compra tus Tickets
                        </h1>
                        <div class="hero__wrapper">
                         <a href="#nosotros" class="hero__action">
                            <span class="hero__bottom">
                                Solicita más información
                            </span>
                         </a>
                         <a href="https://wa.me/3105188168?text=Atenci%C3%B3n%20al%20cliente" class="hero__description">
                            <div class="icon">
                                <i class="fab fa-whatsapp"></i>
                            </div>                            
                            Contáctenos
                         </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-bg-wrap">
            <div class="shape-divider"></div>
        </div>
    </section>

    <!-- sección de nosotros -->
    <section id="nosotros" class="about gray__bg">
        <div class="section__container">
            <div class="row">
                <div class="col__50">
                    <span class="subtitle">
                        Nosotros
                    </span>
                    <h2>Somos Ciné</h2>
                    <p>
                        Las mejores películas clásicas y de cartelera.
                    </p>
                    <div class="sub">
                        <h4>Servicios</h4>
                        <ul class="list__style">
                            <li><i class="fas fa-shopping-basket"></i> Pagos línea</li>
                            <li><i class="fas fa-paper-plane"></i></i> Mensajería</li>
                            <li><i class="fas fa-candy-cane"></i> Confitería</li>
                            <li><i class="fas fa-hotdog"></i> Combos</li>
                            <li><i class="fas fa-tag"></i> Promociones</li>
                        </ul>
                    </div>
                </div>
                <!-- imagen o video  -->
                <div class="col__50">
                    <figure>
                        <img src="img/image_67215a3e.jpeg" alt="" class="thumbnail__img">
                    </figure>
                    <iframe width="600" height="315" src="https://www.youtube.com/embed/LTDdC71bN30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- movies nacionales -->
    <section class="links__main" id="nacionales">
        <div class="section__container">
            <div class="frontpage__links-wrapper">
                <span class="subtitle">
                    Colección
                </span>
                <h2 class="links-title">
                Peliculas recomendadas.
                </h2>
                <p class="links-desc">
                   Selecciona tu película favorita. 
                </p>
            </div>
            <div class="frontpage__links">
                <a href="https://www.imdb.com/title/tt0102945/" class="frontpage__links-item">
                    <div class="frontpage__links-icon">
                        <img src="img/Durmiendo_con_su_enemigo-902935594-large.jpg">
                    </div>
                    <span class="frontpage__links-title">
                        Durmiendo con el enemigo
                    </span>
                    <span class="frontpage__links-description">
                        Una mujer finge su muerte en un intento de escapar de su horrible matrimonio, pero descubre que es imposible evitar a su controlador marido.
                    </span>
                </a>

                <a href="https://www.imdb.com/title/tt13833688/?ref_=fn_al_tt_1" class="frontpage__links-item">
                    <div class="frontpage__links-icon">
                        <img src="img/La_ballena_The_Whale-293958603-large.jpg">
                    </div>
                    <span class="frontpage__links-title">
                        La ballena "The Whale"
                    </span>
                    <span class="frontpage__links-description">
                        Un solitario profesor de inglés que vive con obesidad severa intenta reconectarse con su distanciada hija adolescente para tener una última oportunidad de redención.
                    </span>
                </a>

                <a href="https://www.imdb.com/title/tt0096895/?ref_=fn_al_tt_1" class="frontpage__links-item">
                    <div class="frontpage__links-icon">
                        <img src="img/poster-de-batman-original.jpg">
                    </div>
                    <span class="frontpage__links-title">
                       Batman
                    </span>
                    <span class="frontpage__links-description">
                        El Caballero Oscuro de Gotham City comienza su guerra contra el crimen, siendo su primer gran enemigo Jack Napier, un criminal que se convierte en el payaso homicida Joker.
                    </span>
                </a>

                

                
            </div>
        </div>
    </section>

    <!-- cine internacional -->
    <section class="movies__main" id="internacional">
        <div class="frontpage__links-wrapper">
            <span class="subtitle">
                Nuevas películas
            </span>
            <h2 class="links__title">
                Películas en Cartelera
            </h2>
            <p class="links-desc">
                Selecciona la película que quieras ver 
            </p>
        </div>
        <div class="movies">
            <div class="movie__internacional">
                <div class="movie__internacional-image">
                    <a href="https://www.cinecolombia.com/medellin/peliculas/flash" target="_blank" ><img src="https://archivos-cms.cinecolombia.com/images/_aliases/exhibition_poster/1/1/6/0/40611-3-esl-CO/87a4daeddbfb-warner_flash_cinecol_480x670.jpg" alt="">
                    </a>
                </div>
                <!-- titulo de la película -->
                <div class="nameMovie">
                    <h3>The Flash</h3>
                </div>
                <!-- descripción -->
                <p>
                    Barry Allen (Flash) usa sus superpoderes para viajar en el tiempo y salvar la vida de su madre, pero sin saberlo altera el futuro y queda atrapado en una realidad en la que el general Zod ha regresado y amenaza con la aniquilación, pero en la que no hay superhéroes. 
                </p>
                <div class="stars">
                    <span>Estreno: 15-Jun-2023</span>
                    <span>Género:Acción, Aventura, Ciencia Ficción, DC Comics, Drama, Fantasia
                    </span>
                    <span>Para todo público</span>
                    <span>Duración:144min</span>
                </div>
                <div class="bay">
                    <a href="https://www.cinecolombia.com/medellin/peliculas/flash" target="_blank"  class="button">Tickets</a>
                </div>

            </div>
            <div class="movie__internacional">
                <div class="movie__internacional-image">
                    <a href="https://www.cinecolombia.com/medellin/peliculas/flash" target="_blank" ><img src="img/poster-joker-2-1567010576.jpg" alt="">
                    </a>
                </div>
                <!-- titulo de la película -->
               <div class="nameMovie">
                 <h3>The Joker</h3>
             </div>
             <!-- descripción -->
            <p> 
                Arthur Fleck adora hacer reír a la gente, pero su carrera como comediante es un fracaso. El repudio social, la marginación y una serie de trágicos acontecimientos lo conducen por el sendero de la locura y, finalmente, cae en el mundo del crimen.
            </p>
            <div class="stars">
            <span>Estreno: 15-Jun-2023</span>
           <span>Género:Acción, Aventura, Ciencia Ficción, DC Comics, Drama, Fantasia
           </span>
             <span>Para todo público</span>
             <span>Duración:144min</span>
            </div>
            <div class="bay">
              <a href="https://www.cinecolombia.com/medellin/peliculas/flash" target="_blank"  class="button">Tickets</a>
            </div>
            </div>
            <div class="movie__internacional">
                <div class="movie__internacional-image">
                    <a href="https://www.cinecolombia.com/medellin/peliculas/flash" target="_blank" ><img src="img/black swan.jpg" alt="">
                    </a>
                </div>
                <!-- titulo de la película -->
                <div class="nameMovie">
                    <h3>Black Swan</h3>
                </div>
                <!-- descripción -->
                <p>
                    Una bailarina empieza a perder el frágil sentido de la realidad cuando una compañera recién llegada amenaza con usurpar su posición en el papel principal de "El lago de los cisnes".
                </p>
                <div class="stars">
                    <span>Estreno: 10-sep-2023</span>
                    <span>Género:Acción, Aventura, Ciencia Ficción, DC Comics, Drama, Fantasia
                    </span>
                    <span>Para todo público</span>
                    <span>Duración:144min</span>
                </div>
                <div class="bay">
                    <a href="https://www.cinecolombia.com/medellin/peliculas/flash" target="_blank"  class="button">Tickets</a>
                </div>

            </div>
            <div class="movie__internacional">
                <div class="movie__internacional-image">
                    <a href="https://www.cinecolombia.com/medellin/peliculas/flash" target="_blank" ><img src="img/Oppenheimer_Poster_Nuevo.webp" alt="">
                    </a>
                </div>
                <!-- titulo de la película -->
                <div class="nameMovie">
                    <h3>Oppenheimer</h3>
                </div>
                <!-- descripción -->
                <p>
                    El físico J Robert Oppenheimer trabaja con un equipo de científicos durante el Proyecto Manhattan, que condujo al desarrollo de la bomba atómica. 
                </p>
                <div class="stars">
                    <span>Estreno: 15-Jun-2023</span>
                    <span>Género:Acción, Aventura, Ciencia Ficción, DC Comics, Drama, Fantasia
                    </span>
                    <span>Para todo público</span>
                    <span>Duración:144min</span>
                </div>
                <div class="bay">
                    <a href="https://www.cinecolombia.com/medellin/peliculas/flash" target="_blank"  class="button">Tickets</a>
                </div>

            </div>
            <div class="movie__internacional">
                <div class="movie__internacional-image">
                    <a href="https://www.cinecolombia.com/medellin/peliculas/flash" target="_blank" ><img src="img/indiana.jpeg" alt="">
                    </a>
                </div>
                <!-- titulo de la película -->
                <div class="nameMovie">
                    <h3>Indiana Jones</h3>
                </div>
                <!-- descripción -->
                <p>
                    En 1969, un Indiana Jones envejecido y derrotado por la vida regresa a la acción para evitar que la hija de uno de sus amigos venda un artilugio que permite viajar en el tiempo a unos nazis que pretenden alterar el curso de la Segunda Guerra Mundial. 
                </p>
                <div class="stars">
                    <span>Estreno: 15-Jun-2023</span>
                    <span>Género:Acción, Aventura, Ciencia Ficción, DC Comics, Drama, Fantasia
                    </span>
                    <span>Para todo público</span>
                    <span>Duración:144min</span>
                </div>
                <div class="bay">
                    <a href="https://www.cinecolombia.com/medellin/peliculas/flash" target="_blank"  class="button">Tickets</a>
                </div>

            </div>
            <div class="movie__internacional">
                <div class="movie__internacional-image">
                    <a href="https://www.cinecolombia.com/medellin/peliculas/flash" target="_blank" ><img src="img/barbie.jpg" alt="">
                    </a>
                </div>
                <!-- titulo de la película -->
                <div class="nameMovie">
                    <h3>Barbie</h3>
                </div>
                <!-- descripción -->
                <p>
                    Después de ser expulsada de Barbieland por no ser una muñeca de aspecto perfecto, Barbie parte hacia el mundo humano para encontrar la verdadera felicidad.
                </p>
                <div class="stars">
                    <span>Estreno: 15-Jun-2023</span>
                    <span>Género:Acción, Aventura, Ciencia Ficción, DC Comics, Drama, Fantasia
                    </span>
                    <span>Para todo público</span>
                    <span>Duración:144min</span>
                </div>
                <div class="bay">
                    <a href="https://www.cinecolombia.com/medellin/peliculas/flash" target="_blank"  class="button">Tickets</a>
                </div>

            </div>
        </div>
    </section>

    <!-- otros servicios -->
    <div class="cta__main">
        <div class="frontpage__cta-wrapper">
            <h2 class="frontpage__cta-title">
                Asesoramiento y distribución de películas.
            </h2>
            <a href="https://wa.me/3105188168?text=Atenci%C3%B3n%20al%20cliente" class="frontpage__cta-action">
                <span class="frontpage__cta-bottom">
                    Solicita más información
                </span>
            </a>
        </div>
    </div>
    
    <!-- footer -->
    <footer id="page-footer">
        <div class="footer__cta">
            <div class="footer__cta-container">
                <h2 class="cta__text">
                    Estamos aquí para ayudar
                </h2>
                <div class="cta__row">
                    <a href="https://wa.me/3105188168?text=Atenci%C3%B3n%20al%20cliente" class="cta__button">
                        <i class="fab fa-whatsapp"></i>
                        
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer__menu">
                <figure>
                    <img src="img/logo.png" alt="" class="footer__logo">
                </figure>
                <p class="ft-social-row">
                    <a href="https://www.facebook.com/" class="ft-social" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" class="ft-social" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/" class="ft-social" target="_blank"><i class="fab fa-youtube"></i></a>
                </p>
            </div>
            <div class="footer__menu">
                <h4 class="footer__title">Horarios en Medellín</h4>
                <span class="footer__info">
                    Lunes a Viernes: 10:00 am a 11:00pm | Sábados - Domingos y Festivos 10:00 am - 10:00 pm 
                </span>                
            </div>
            <div class="footer__menu">
                <h4 class="footer__title">Enlaces</h4>
                <ul class="ft-link">
                    <li class="footer__link">
                        <a href="https://www.rottentomatoes.com/" target="_blank">Rotten tomatoes</a>
                    </li>
                    <li class="footer__link">
                        <a href="#nosotros">Nosotros</a>
                    </li>
                    <li class="footer__link">
                        <a href="#generos">Generos</a>
                    </li>
                    <li class="footer__link">
                        <a href="#servicios">Servicios</a>
                    </li>
                    <li class="footer__link">
                        <a href="trabaja.html">Trabaja con nosotros</a>
                    </li>
                </ul>
            </div>
            <div class="footer__menu">
                <h4 class="footer__title">Contacto</h4>
                <p class="footer__info">
                    <i class="fas fa-envelope"></i>
                    Email: info@cine.com
                </p>
                <p class="footer__info">
                    <i class="fas fa-mobile"></i>
                    Celular: 3105188168
                </p>
                <p class="footer__info">
                    <i class="fas fa-map-marker-alt"></i>
                    Dirección: Calle 45 # 12 -34
                </p>
            </div>
        </div>
    </footer>







</body>
</html>